<!DOCTYPE html>
<html lang="es" class="md:snap-y md:snap-proximity">

<head>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <title>Portfolio 2.0</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link rel="stylesheet" href="output.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #e5daca;
    }

    li {
      color: rgba(0, 0, 0, 0.7);
      font-size: 1.2rem;
    }

    #dot {
      color: #ff9901;
    }

    #contact {
      width: 6rem;
      height: 2rem;
      border-radius: 2.5rem;
      font-size: 1rem;
      font-weight: 600;
    }

    .img {
      width: 24.1875rem;
      height: 24.1875rem;
      border-radius: 18.75rem;
    }

    .pfbg {
      border-radius: 50%;
      background: #ff9901;
    }

    .span {
      color: #ff9901;
      font-weight: 800;
    }

    .star {
      background: rgba(0, 0, 0, 0.86);
      color: whitesmoke;
    }

    #landing-page {
      grid-template-rows: 1fr 1fr 1fr;
      display: grid;
    }

    .services {
      background: #c9c9c9;
      width: 11rem;
      height: 2.5rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      padding-left: 10px;
      padding-right: 10px;
    }

    .port {
      /* width: auto;
      height: auto; */
      border-radius: 0.625rem;
      border: 3px solid #000;
      background: #d9d9d9;
      display: grid;
      row-gap: 0.09rem;
    }

    html,
    body {
      /* scroll-snap-type: y mandatory; */
      scroll-behavior: smooth;
    }

    section {
      scroll-snap-align: start;
      scroll-snap-stop: always;
      overflow: auto;
    }

    a {
      text-decoration: none;
    }

    #contact-page {
      grid-template-rows: 1fr 1fr 1fr;
      display: grid;
    }

    #contact-butt:hover #send {
      color: white;
    }

    #send {
      transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      transition-delay: 150ms;
    }

    #svg-github:hover #github {
      fill: #ff9901;
    }

    #svg-fb:hover #fb {
      fill: #ff9901;
    }

    @media (max-width: 500px) {
      .mds\:grid {
        display: flex;
        flex-direction: column-reverse;
      }

.pfbg {
  margin-right: 1.5rem;
}
      .ph-break {
display: grid;
      }

      .ux-phbg {
        display: flex;
        column-gap: 0.8rem;
      }

      .port {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        row-gap: 0.5rem;
      }
    }

    @media (min-width: 1024px) {
      .lgs\:w-1 {
        width: 17rem;
        height: 19rem;
      }
    

      .services {
        width: 14rem;
        height: 3.5rem;
        border-radius: 0.7rem;
      }
    }

    #logo {
      font-family: honk,inter, sans-serif;
    }

    .words {
      position: relative;
      animation: move-words 20s linear infinite;
      margin: 0;
    }

    section {
      overflow-x: hidden;
      /* overflow-y: auto; */
      height: 100dvh;
      height: 100svh;
    }

    @keyframes move-words {
      0% {
        left: 100%;
      }

      100% {
        left: -100%;
      }
    }


    .contact-info {
      width: 50%;
    }

    .contact-info-item {
      display: flex;
      margin-bottom: 30px;
    }

    .contact-info-icon {
      height: 70px;
      width: 70px;
      background-color: #ff9901;
      text-align: center;
      border-radius: 50%;
      color: rgba(0, 0, 0, 0.86);
    }

    .contact-info-icon i {
      font-size: 30px;
      line-height: 70px;
    }

    .contact-info-content {
      margin-left: 20px;
    }

    .contact-info-content h4 {
      color: #ff9901;
      font-size: 1.4em;
      margin-bottom: 5px;
    }

    .contact-info-content p {
      color: rgba(0, 0, 0, 0.86);
      font-size: 1em;
    }

    .contact-form {
      background-color: #ff9901;
      width: 25%;
      padding: 1.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      padding-bottom: 1rem;
      height: 25rem;
    }

    .contact-form h2 {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    .contact-form .input-box {
      position: relative;
    }

    .contact-form .input-box input:not(:focus)~span,
    .contact-form .input-box textarea:not(:focus)~span {
      color: rgba(0, 0, 0, 0.86);
      font-size: 16px;
      transform: translateY(0);
    }

    .contact-form .input-box input:focus~span,
    .contact-form .input-box textarea:focus~span {
      color: red;
      font-size: 12px;
      transform: translateY(-20px);
    }

    .contact-form .input-box input,
    .contact-form .input-box textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.86);
      outline: none;
      resize: none;
      background-color: #ff9901;
      color: rgba(0, 0, 0, 0.86);
    }

    #contact-form h2 {
      color: rgba(0, 0, 0, 0.86);
    }

    #contact-form .input-box span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: rgba(0, 0, 0, 0.86);
    }

    .contact-form .input-box input[type="submit"] {
      width: 100%;
      background: white;
      color: rgba(0, 0, 0, 0.86);
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
      border: 1px solid white;
      transition: 0.5s;
    }

    .contact-form .input-box input[value="Send"] {
      color: black;
    }

    .contact-form .input-box input[type="submit"]:hover {
      background: #ff9901;
      color: white;
    }

    .content {
      width: 100%;
      /*height: 100vh;*/
    }

    h11 {
      font-size: 50px;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .menu {
      text-align: right;
      position: fixed;
      width: 100%;
      z-index: 200;
    }

    #check {
      display: none;
    }

    .button1 {
      width: 48px;
      height: 48px;
      background: rgb(255, 196, 0);
      padding: 12px;
      display: inline-block;
      cursor: pointer;
      transition: all 0.2s ease-in;
      padding-top: 8px;
      line-height: 8px;
      text-align: left;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 201;
      font-family: "Poppins";
    }

    .button1:hover {
      background: #ff9d00;
    }

    .button1 span {
      height: 3px;
      width: 100%;
      background: white;
      display: inline-block;
      transition: all 0.5s cubic-bezier(0.62, 0.43, 0.35, 1.47);
    }

    /* toggle icon animation */
    #check:checked~.button1 span:nth-child(1) {
      width: 100%;
      transform: rotate(45deg) translateY(6px) translateX(6px);
    }

    #check:checked~.button1 span:nth-child(2) {
      width: 0;
    }

    #check:checked~.button1 span:nth-child(3) {
      width: 100%;
      transform: rotate(-45deg) translateY(-7px) translateX(7px);
    }

    nav1 {
      text-align: left;
      overflow: hidden;
      transition: all 0.4s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
    }

    nav1 a {
      text-decoration: none;
      color: #0c1019;
      display: block;
      font-size: 18px;
      transition: all 0.4s cubic-bezier(0.22, 0.43, 0.35, 1.5);
      opacity: 0;
      transform: scale(0);
      transform-origin: top;
      text-align: center;
      border-bottom: 1px solid #b4ac97;
    }

    nav1 a:hover {
      background: #ffdd7f;
    }

    /* the nav height will be set to the height in pixels that would have for default, using height:auto won't work but you can put that value in pixels creating the slide*/
    #check:checked~nav1 {
      height: 100vh;
    }

    #check:checked~nav1 a {
      padding: 10px;
      opacity: 1;
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="menu md:hidden">
    <input type="checkbox" id="check" />
    <label for="check" id="checked" class="button1">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav1 id="nav1" class="bg-[#FF9901] h-[100%] grid row-span-3">
      <a href="#landing-page" class="p">HOME</a>
      <a href="#service-page" class="p">SERVICES</a>
      <a href="#skill-page" class="p">SKILLS</a>
      <a href="#contact-page" class="p">CONTACT</a>
    </nav1>
  </div>

  <div class="content">
    <section id="landing-page" class="h-[100vh]">
      <header
        class="flex justify-start md:justify-around w-[100%] sm:max-md:h-[5rem] h-[3rem] md:h-[5rem] items-center border-[1px] md:border-2">
        <div id="logo" class="text-[1.2rem] sm:max-md:text-2xl pl-6 md:text-3xl font-[800] font-['honk']">
          HS.DEV
        </div>
        <nav class="list-none md:gap-x-5 md:flex hidden">
          <li
            class="font-[500] text-[1rem] nav-items hover:text-xl transition-all flex justify-center items-center w-[4.5rem] h-[1.82rem] hover:text-black">
            <a href="#landing-page" class="">HOME</a>
          </li>
          <li
            class="font-[500] text-[1rem] nav-items hover:text-xl transition-all flex justify-center items-center w-[6rem] h-[1.82rem] hover:text-black">
            <a href="#service-page">SERVICES</a>
          </li>
          <li
            class="font-[500] text-[1rem] nav-items hover:text-xl transition-all flex justify-center items-center w-[8rem] h-[1.82rem] hover:text-black">
            <a href="#portfolio-page">PORTFOLIO</a>
          </li>
          <li
            class="font-[500] text-[1rem] nav-items hover:text-xl transition-all flex justify-center items-center w-[4.5rem] h-[1.82rem] hover:text-black">
            <a href="#skill-page">SKILLS</a>
          </li>
        </nav>

        <button id="contact"
          class="outline-[#ffbc1b] hover:text-[#e5daca] text-[#ffbc1b] outline outline-2 outline-offset-2 md:flex justify-center items-center hidden hover:transition-[background-color] hover:bg-[#e27100]">
          <a href="#contact-page">CONTACT</a>
        </button>
      </header>
      <article class="justify-center items-center md:flex">
        <div class="md:gap-x-10 gap-y-8 md:items-center md:flex mds:grid flex items-center justify-center">
          <div class="gap-y-8">
            <p class="leading-10 text-[1.2rem] sm:max-md:text-2xl md:text-3xl">
              HELLO, I’M SONGHY, A<br />
              UX/UI DESIGNER<br class="md:hidden block" />/STRATEGIST<br />
              AND DEVELOPER.
            </p>
            <div class="flex gap-x-4 mt-3">
              <div class="flex items-center gap-x-2">
                <div class="md:w-[13px] md:h-[13px] md:rounded-xl w-[8px] h-[8px] rounded-xl bg-[#FF9901]"></div>
                <p class="font-[800] text-[0.8rem] md:text-[1rem]">
                  Designer
                </p>
              </div>
              <div class="flex items-center gap-x-2">
                <div class="md:w-[13px] md:h-[13px] md:rounded-xl w-[8px] h-[8px] rounded-xl bg-[#FF9901]"></div>
                <p class="font-[800] text-[0.8rem] md:text-[1rem]">Figma</p>
              </div>
              <div class="flex items-center gap-x-2">
                <div class="md:w-[13px] md:h-[13px] md:rounded-xl w-[8px] h-[8px] rounded-xl bg-[#FF9901]"></div>
                <p class="font-[800] text-[0.8rem] md:text-[1rem]">
                  Developer
                </p>
              </div>
            </div>
          </div>
          <div class="pfbg md:w-52 md:h-52 w-40 h-40 sm:max-md:w-48 sm:max-md:h-48 grid justify-center items-end">
            <img src="../img/pf.png" alt="" class="pf md:w-48 md:h-48 w-36 h-36 sm:max-md:w-44 sm:max-md:h-44" />
          </div>
        </div>
      </article>
      <div class="self-end star flex">
        <h1 class="words flex md:gap-x-16 md:w-[100%] font-[800] justify-between items-center md:h-20 h-16">
          <div class="flex gap-x-2">
            <span class="span md:text-[1.5rem] text-[1rem]">*</span>
            <div class="md:text-[1rem] text-[0.8rem] pr-6">UI/UX</div>
          </div>
          <div class="flex gap-x-2">
            <span class="span md:text-[1.5rem] text-[1rem]">*</span>
            <div class="md:text-[1rem] text-[0.8rem] pr-6">DEVELOPMENT</div>
          </div>
          <div class="flex gap-x-2">
            <span class="span md:text-[1.5rem] text-[1rem]">*</span>
            <div class="md:w-[10.5rem] md:text-[1rem] text-[0.8rem] pr-6">
              PRODUCT DESIGN
            </div>
          </div>
          <div class="flex gap-x-2">
            <span class="span md:text-[1.5rem] text-[1rem]">*</span>
            <div class="md:text-[1rem] text-[0.8rem] pr-6">POSTURE</div>
          </div>
        </h1>
      </div>
    </section>
    <section id="service-page" class="h-[100vh] grid items-start">
      <div class="service grid justify-center items-center lg:gap-y-6 md:pt-4 lg:pt-11 pt-4 md:gap-y-4 gap-y-2">
        <header class="flex justify-center items-center">
          <p class="lg:text-3xl font-[700] text-2xl">Our Services</p>
        </header>
        <div class=" lg:gap-x-4 gap-x-3 lg:gap-y-0 gap-y-3 grid justify-center sm:flex items-center lg:flex">
          <div class="services ">
            <img src="../img/ux-design.png" class="lg:w-8 w-6 lg:h-8 h-6" alt="" />
            <p class="font-[700] lg:text-[1rem] text-[0.8rem]">UI/UX Design</p>
          </div>
          <div class="services ">
            <img src="../img/web-developer.png" alt="" class="lg:w-8 w-6 lg:h-8 h-6" />
            <p class="font-[700] lg:text-[1rem] text-[0.8rem]">Web Development</p>
          </div>

          <div class="services">
            <img src="../img/vector.png" alt="" class="lg:w-8 w-6 lg:h-8 h-6" />
            <p class="font-[700] lg:text-[1rem] text-[0.8rem]">Graphic Design</p>
          </div>
        </div>
      </div>
      <div class="portfolio grid justify-center items-center lg:gap-y-6 md:gap-y-4 gap-y-2">
        <header class="flex justify-center items-center">
          <p class="lg:text-3xl font-[700] text-2xl">Portfolio</p>
        </header>
        <div class=" lg:gap-x-4 gap-x-2 md:flex grid gap-y-2 px-5">
          <span
            class="bg-[rgba(0,0,0,0.86)] rounded-[0.625rem]  hover:translate-y-1 gap-y-4 hover:-translate-x-1 transition-all md:w-[14rem] md:h-[16rem] lgs:w-1">
            <a href="#"
              class="port py-5 px-5 hover:-translate-y-2 gap-y-4 hover:translate-x-2 transition-all lgs:w-1 md:w-[14rem] md:h-[16rem]">
              <span class="grid ux-phbg"><img
                src="../img/figma.png" class="lg:w-8 lg:h-8 w-6 h-6" alt="" />
              <p class="font-[700]">
                <span class="underline decoration-sky-500 lg:text-xl text-[1rem] text-black">UI/UX</span>
                Design
              </p></span>
              <p class="lg:text-[1rem] text-[0.8rem]">
                Crafting intuitive interfaces that prioritize user engagement,
                my UI/UX design expertise seamlessly blends creativity with
                functionality for a
              </p>
            </a></span>
          <span
            class="bg-[rgba(0,0,0,0.86)] rounded-[0.625rem] hover:translate-y-1 gap-y-4 hover:-translate-x-1 transition-all lgs:w-1 md:w-[14rem] md:h-[16rem]">
            <a href="#"
            class="port py-5 hover:-translate-y-2 gap-y-4 hover:translate-x-2 transition-all px-5 lgs:w-1 md:w-[14rem] md:h-[16rem] overflow-x-auto">
            <span class="grid ux-phbg"><img
                src="../img/website-design 1.png" alt="" class="lg:w-8 lg:h-8 w-6 h-6" />
              <p class="font-[700]">
                <span class="underline decoration-[#FF9910] lg:text-xl text-[1rem] text-black">Web</span>
                Development
              </p></span>
              <p class="lg:text-[1rem] text-[0.8rem]">
                Leveraging cutting-edge technologies, I code clean and
                efficient websites, ensuring both visual appeal and a seamless
                user experience for visitors.
              </p>
            </a></span>
          <span
            class="bg-[rgba(0,0,0,0.86)] rounded-[0.625rem] hover:translate-y-1 gap-y-4 hover:-translate-x-1 transition-all lgs:w-1 md:w-[14rem] md:h-[16rem]">
            <a href="#"
              class="port py-5 hover:-translate-y-2 gap-y-4 hover:translate-x-2 transition-all px-5 lgs:w-1 md:w-[14rem] md:h-[16rem]">
              <span class="grid ux-phbg"><img
                src="../img/vector (1).png" alt="" class="lg:w-8 lg:h-8 w-6 h-6" />
              <p class="font-[700]">
                <span class="underline decoration-pink-500 lg:text-xl text-[1rem] text-black">Graphic</span>
                Design
              </p></span>
              <p class="lg:text-[1rem] text-[0.8rem]">
                From captivating logos to compelling marketing materials, my
                graphic design skills create visual masterpieces that convey
                brand identity and messaging with impact and flair.
              </p>
            </a></span>
        </div>
      </div>
    </section>

    <section id="contact-page" class="h-[100vh] grid grid-rows-3">
      <header class="flex justify-center items-center">
        <p class="text-3xl font-[600] self-start mt-7">Let's Get Contact!</p>
      </header>

      <div id="info-form" class="flex justify-around items-center">
        <div id="personal-info" class="grid gap-y-4">
          <div>
            <img src="" alt="" />
            <div>
              <h1 class="text-xl text-[#FF9901]">Address</h1>
              <p class="text-[rgba(0,0,0,0,86)] text-[1rem]">
                @123K2, Prey Tea,<br />
                Choam Chao, Khan Pu Senchey, <br />Phnom Penh
              </p>
            </div>
          </div>
          <div>
            <img src="" alt="" />
            <div>
              <h1 class="text-xl text-[#FF9901]">Phone</h1>
              <p class="text-[rgba(0,0,0,0,86)] text-[1rem]">
                +855 89 520 873
              </p>
            </div>
          </div>
          <div>
            <img src="" alt="" />
            <div>
              <h1 class="text-xl text-[#FF9901]">Email</h1>
              <p class="text-[rgba(0,0,0,0.86)] text-[1rem]">
                hamsonghy09@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form action="" id="contact-form" class="grid gap-y-2">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="" />
              <span class="span">Full Name</span>
            </div>

            <div class="input-box">
              <input type="email" required="true" name="" />
              <span class="span">Email</span>
            </div>

            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span class="span">Type your Message...</span>
            </div>

            <div class="input-box">
              <input type="submit" value="Send" name="" />
            </div>
          </form>
        </div>
      </div>
      <footer class="h-16 bg-[rgba(0,0,0,0.86)] self-end flex justify-between items-center pl-6 gap-x-4 w-100%">
        <div class="flex items-center justify-center gap-x-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
            <circle cx="6.5" cy="6.5" r="5.5" fill="#D9D9D9" fill-opacity="0.6" stroke="#AA9898" stroke-width="2" />
          </svg>
          <div class="text-[rgba(255,255,255,0.50)]">
            Made by Ham Songhy , PhnomPenh 2024.
          </div>
        </div>
        <div class="flex pr-4 gap-x-4 items-center">
          <a href=""></a><svg id="svg-fb" fill="#ffffff" height="2rem" width="2rem" version="1.1" id="Layer_1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512"
            xml:space="preserve" stroke="#ffffff">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path id="fb" fill="rgba(255,255,255,0.50)"
                d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M169.5,357.6l-2.9,38.3h-39.3 v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2 c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z">
              </path>
            </g>
          </svg><svg width="2rem" height="2rem" viewBox="0 -0.5 24 24" id="svg-github"
            xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path id="github" fill-rule="evenodd" clip-rule="evenodd"
                d="M12.2047 0.00001C6.56031 -0.005731 1.74628 4.08615 0.842541 9.6577C-0.061195 15.2293 3.2126 20.6331 8.56941 22.4118C9.14823 22.5177 9.35294 22.1577 9.35294 21.8541C9.35294 21.5506 9.35294 20.8588 9.35294 19.8988C6.14117 20.5977 5.46353 18.3529 5.46353 18.3529C5.25046 17.6572 4.79779 17.0595 4.18588 16.6659C3.14823 15.96 4.27059 15.96 4.27059 15.96C5.00761 16.0641 5.65578 16.5014 6.02823 17.1459C6.34368 17.7179 6.87393 18.1406 7.50179 18.3208C8.12965 18.5009 8.8034 18.4236 9.37411 18.1059C9.41842 17.5252 9.66876 16.9794 10.08 16.5671C7.5247 16.2777 4.84235 15.2894 4.84235 10.92C4.82481 9.7786 5.24688 8.67412 6.02117 7.8353C5.67632 6.84285 5.71662 5.7571 6.13412 4.79295C6.13412 4.79295 7.10117 4.48236 9.29647 5.97177C11.1816 5.45419 13.1713 5.45419 15.0565 5.97177C17.2518 4.48236 18.2118 4.79295 18.2118 4.79295C18.6351 5.74689 18.6854 6.82486 18.3529 7.81412C19.1272 8.65294 19.5493 9.7574 19.5318 10.8988C19.5318 15.3177 16.8424 16.2847 14.28 16.5459C14.8359 17.1047 15.1218 17.8774 15.0635 18.6635C15.0635 20.2024 15.0635 21.4447 15.0635 21.8188C15.0635 22.1929 15.2682 22.4824 15.8541 22.3694C21.1473 20.5447 24.3569 15.1728 23.4554 9.6469C22.5539 4.1211 17.8034 0.04779 12.2047 0.00001z"
                fill="rgba(255,255,255,0.50)"></path>
            </g>
          </svg>
        </div>
      </footer>
    </section>
  </div>
  <script src="App.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const inputFields = document.querySelectorAll(
        ".contact-form .input-box input, .contact-form .input-box textarea"
      );

      inputFields.forEach((inputField) => {
        const label = inputField.nextElementSibling;

        inputField.addEventListener("focus", function () {
          // label.style.color = "#59b6eb"; // Change the color as desired
          label.style.fontSize = "12px";
          label.style.transform = "translateY(-25px)";
        });

        inputField.addEventListener("blur", function () {
          if (inputField.value === "") {
            label.style.fontSize = "16px";
            label.style.transform = "translateY(0)";
            // label.style.color = "#999";
          }
        });
      });
    });
  </script>
</body>

</html>